$(function () {
    var modal = $("#bank-modal");
    var form = $("#bank-info-form");
    var csrfToken = $('meta[name="csrf-token"]').attr('content'); // Adjust this based on your framework

    $(".bank_info_link").on('click', function (event) {

        event.preventDefault();
        var userId = $(this).data("id");

        var userImage = $(this).closest("tr").find(".user-image").attr("src");
        //upload user image to top of modal
        $("#user-image").attr("src", userImage);
        var firstName = $(this).closest("tr").find(".user-first-name").text();
        var lastName = $(this).closest("tr").find(".user-last-name").text();
        $("#user-info").text(firstName + " " + lastName);
        $("#bank-user-modal").show();
        // display bank user info modal
        // fetch current user info from server
        $.ajax({
            url: "/user/bank/index/" + userId,
            method: "GET",
            success: function (response) {
                if (response.status === "success") {

                    $("#bank-id").val(response.data.id);
                    $("#accuont_number").val(response.data.account_number);
                    $("#bank_name").val(response.data.bank_name);
                    $("#shaba_number").val(response.data.shaba_number);

                    $("#save-bank-button").text("Update");
                    //update curent record via ajax
                    form.on("submit", function (e) {
                        e.preventDefault();

                        var formData = {
                            user_id: userId,
                            id: $("#bank-id").val(),
                            account_number: $("#accuont_number").val(),
                            bank_name: $("#bank_name").val(),
                            shaba_number: $("#shaba_number").val(),
                        };

                        $.ajax({
                            url: "/user/bank/update/" + userId,
                            method: "PUT",
                            headers: {
                                'X-CSRF-Token': csrfToken // Add CSRF token to headers
                            },
                            data: formData,
                            success: function (response) {
                                if (response.status === "success") {
                                    alert("Record updated successfully");
                                    //hide modal
                                    $("#bank-user-modal").hide();
                                } else {
                                    alert("Record updated failed" + response.message);
                                }
                            },

                            error: function (xhr) {
                                var errors = xhr.responseJSON.errors;
                                var errorMessage = "Update failed :\n";
                                for (var key in errors) {
                                    if (errors.hasOwnProperty(key)) {
                                        errorMessage += errors[key].join("\n") + "\n";
                                    }
                                }//end for lop
                                alert(errorMessage)
                            }

                        });//end ajax

                    });//end update submtion
                } else {
                    //try to insert new user bank info
                    var insertData = {
                        user_id: userId,//user id
                        account_number: $("#accuont_number").val(),
                        bank_name: $("#bank_name").val(),
                        shaba_number: $("#shaba_number").val(),
                    };

                    form.on("submit",function(e){
                        e.preventDefault();

                        $.ajax({
                            url: "/user/bank/store",
                            method: "POST",
                            headers: {
                                'X-CSRF-Token': csrfToken
                            },
                            data: insertData,
                            success: function (response) {
                                if (response.status === "success") {
                                    alert(response.message);
                                    $("#bank-user-modal").hide();
                                } else {
                                    alert(response.message);
                                }
                            },
                            error: function (xhr) {
                                var errors = xhr.responseJSON.errors;
                                var errorMessages = 'Insert new data failed:\n';
                                for (var key in errors) {
                                    if (errors.hasOwnProperty(key)) {
                                        errorMessage += errors[key].join("\n") + "\n";
                                    }
                                }
                                //alert(errorMessages);
                            }
                        });//end  ajax for insert new record
                    });

                    alert(response.message);
                }
            },//end success sction
            //================handel error when fetching data==========================
            erorr: function (xhr) {
                var errorMessag = "Failed to fetch data  :\n";
                if (xhr.responseJSON && xhr.responseJSON.message) {
                    errorMessag += xhr.responseJSON.message;
                } else {
                    alert(errorMessag += "An unknown error occurred. Please try again later.");

                }
                alert(errorMessag);
            }
        });

    });

    $("#close-bank-amodal").on("click", function () {

        $("#bank-user-modal").hide();
    });
}); // end of document ready
